  #This file sets the controller configuration for the spring project 
  server {
    #This port must match the listening port in the nginx.conf and the docker-compose file for angular
    listen 80;
    server_name forge;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /email {
        proxy_pass http://forge-spring:8200/email;
    }

    location /update {
        proxy_pass http://forge-spring:8200/update;
    }

    location /service {
        proxy_pass http://forge-spring:8200/service;
    }

    location /session {
        proxy_pass http://forge-spring:8200/session;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}